* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --card-title-border--color: green;
    --card--color-primary: yellowgreen; 
    --card--background-color: rgb(12, 15, 13);
    --card--date-color: rgb(243, 243, 77);
}

body.blue {

    --card-title-border--color: #338AF3;
    --card--color-primary: #338AF3; 
    --card--background-color: #040b14;

}

ul {

    list-style: none;
}

body {

    background-color: black ;
    background-image: url("./assets/bg-blue.svg");
    background-position-x: center;
    background-position-y: center;
}

body * {

    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {

    margin-bottom: 63px;
    text-align: center;
    
}

#cards {

    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    border-radius: 6px;
    border-bottom: 2px solid var(--card--color-primary);
    background: var(--card--background-color);
}

.card h2 {

    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border--color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    align-items: center;

    color: var(--card--date-color);
}

.card h2 span {

    color: azure;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {

    display: flex;
    align-items: center;
    justify-content: space-between;
} 



.card ul li + li {

    padding-top: 24px;
    border-top: 1px solid rgb(54, 54, 54);
}

.card ul li strong {

    font-weight: 900;
    font-size: 36px;
    color: azure;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {

    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {

   transition: transform 0.5s;
}

.card {

    opacity: 0;
    animation: appear .2s forwards;
}


@keyframes appear {

    0% {
        transform: translateY(-50px);
        opacity: 0;

    }

    100% {

        opacity: 1;

    }
}

@media (min-width: 700px) {

    #cards {

        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }


}